* {
    padding: 0;
    margin: 0;
    border: 0;
}

.menu {
    display: grid;
    grid-column-gap: 200px;
    grid-row-gap: 40px;
    font-family: 'poppins';
    text-align: right;
    font-size: larger;

}


h2 {
    color: blue;
    ;
    text-align: left;
}

.conocenos {
    color: blue;
    ;
    text-align: center;
}

.textoconocenos {
    line-height: 2;
    font-family: sans-serif;
    margin-right: 100px;
    margin-left: 70px;
    font-size: large;
    font-style: italic;
    word-spacing: 5px;
    letter-spacing: 2px;
    padding: 20px;
    margin: 10px;
    border: 5px dashed blue;
    display: grid;
    height: 50vh;
    width: 100%;

}



body {
    background-color: rgb(231, 221, 203);
    background-size: contain;
    color: rgb(51, 52, 124), 250;
    font-family: 'poppins';
}

footer {
    font-family: 'poppins';

}


.logo {
    padding-left: 3%;
    padding-top: 2%;

}

.mapa {
    padding-left: 35%;

}

.secciones {
    text-decoration: none;
    color: blue;
    word-spacing: 40px;
}

.link {
    text-decoration: none;
    color: blue;
    padding: 10px 8px;
    border-radius: 9px;
    text-align: center;
    font-weight: bold;
    max-width: 320px;
    height: 65px;
    margin-bottom: 60px;
    overflow: hidden;
    color: rgba(255, 255, 255, 1);
    cursor: pointer;
    letter-spacing: 2px;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    transition: all ease 0.5s;
    background: #2020e3;
    font-family: 'poppins'
}

.link:hover {
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    background: #f2b0b0
}


.grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 30px;
}

.form {
    justify-self: right;
    font-size: 20px;
    border: 1px solid #210454;
    width: 400px;
    margin: auto;
    font-weight: bold;
    font-size: 20px;
    background-color: rgb(188, 154, 154);


}
.btnform {
    position: relative;
    display: block;
    padding: 25px 10px;
    border-radius: 6px;
    text-align: center;
    font-weight: bold;
    max-width: 320px;
    height: 65px;
    margin-bottom: 60px;
    overflow: hidden;
    color: rgba(255, 255, 255, 1);
    cursor: pointer;
    letter-spacing: 2px;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    transition: all ease 0.5s;
    background: #2020e3;
    font-family: 'poppins' 
}
.btnform:hover {
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    background: #c91212
}

@media screen and (max-width: 768px) {
    body {
        background-color: rgb(228, 214, 195);
    }

    .textoconocenos {
        background-color: rgb(245, 247, 252);
        font-size: 10px;
        

    }
    }
    .tienda {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 50px;
        grid-row-gap: 49px;
        
        }
        
        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 1 / 2 / 2 / 3; }
        .div3 { grid-area: 1 / 3 / 2 / 4; }
        .div4 { grid-area: 1 / 4 / 2 / 5; }
        .div5 { grid-area: 2 / 1 / 3 / 2; }
        .div6 { grid-area: 2 / 2 / 3 / 3; }
        .div7 { grid-area: 2 / 3 / 3 / 4; }
        .div8 { grid-area: 2 / 4 / 3 / 5; }
        .div9 { grid-area: 3 / 1 / 4 / 2; }
        .div10 { grid-area: 3 / 2 / 4 / 3; }
        .div11 { grid-area: 3 / 3 / 4 / 4; }
        .div12 { grid-area: 3 / 4 / 4 / 5; }
