@charset "UTF-8";
h1 {
  color: #221e53;
  text-align: center; }
  h1 .txtindex {
    color: #fff; }

h1, h2, h3, h4, h5, h6 {
  font-family: 'Staatliches', cursive; }

body {
  background-image: url(../img/fondogris.jpg);
  margin: 0;
  padding: 0;
  height: 100vh;
  background-size: cover;
  font-family: 'Poppins', sans-serif; }

/* ESTILOS MENU DE NAVEGACIÃ“N */
.navbar-collapse {
  justify-content: flex-end; }

.grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 30px; }

.form-control1 {
  width: 75%;
  height: 30px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none; }

.form-control2 {
  width: 75%;
  height: 50px;
  padding: 12px 20px;
  margin: 30px 12px 12px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 10px;
  background-color: #f8f8f8;
  resize: none; }

.tambien {
  text-align: left; }

.rounded {
  width: 500px;
  height: 400px; }

.carousel {
  height: 500px; }

.carousel img {
  max-height: 500px; }

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/backgroundimg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }

.hero-image .hero-text {
  color: #fff;
  text-align: center; }

.hero-image .hero-text h1 {
  font-size: 50px;
  font-weight: 500; }

.hero-image .hero-text p {
  font-size: 30px;
  font-weight: 500;
  line-height: 10px; }

.hero-image .hero-btn {
  padding: 10px 30px;
  border-radius: 5px;
  margin-top: 10px;
  text-decoration: none;
  color: #fff;
  background: #2c2825;
  display: inline-block; }

.hero-image .hero-btn:hover {
  background: #fff;
  color: #000; }

.boton-enviar {
  padding: 10px 30px;
  border-radius: 5px;
  margin-top: 10px;
  text-decoration: none;
  color: #fff;
  background: #454282;
  display: inline-block;
  border: 0; }

.boton-limpiar {
  padding: 10px 30px;
  border-radius: 5px;
  margin-top: 10px;
  text-decoration: none;
  color: #fff;
  background: #221e53;
  display: inline-block;
  border: 0; }

.icon-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh; }

.icon-box .box {
  margin-right: 30px;
  width: 30px;
  height: 30px;
  background: #ffffff;
  border-radius: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 1s;
  cursor: pointer;
  border: 1px dashed #042f4b; }

.icon-box .box img {
  width: 30px; }

.icon-box .box:hover {
  transform: rotate(360deg); }

.icon-box img:hover {
  transition: transform 1s, filter 2s ease-in-out;
  transform: scale(1.4); }

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 10px;
  padding: 1em;
  /*max-width: 70rem;*/ }

.subtitulo-conocenos, .subtitulo-tienda, .subtitulos-ideas {
  text-align: center;
  font-size: 20px;
  color: #454282; }

.grid .box1 {
  /* background-image: url(../img/conocenos.jpeg);
    width: 100%; */ }

.grid .col-txt {
  color: #042f4b; }

/* TIENDA */
.card-body {
  text-align: center; }

.card-btn {
  text-align: center; }

.botonProd {
  background-color: #454282;
  color: #fff; }

.producto {
  padding: 1rem 0;
  border-radius: 5px;
  background-color: #221e534d; }

.carousel-caption {
  padding: 1rem 0;
  border-radius: 5px;
  background-color: #221e534d;
  color: #fff !important; }

@media screen and (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr; }
  .carousel {
    height: auto; } }
